<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato – Outubro Rosa</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="stylesheet" href="contato.css">
</head>

<body>

<div class="container">
    <h1>Entre em Contato</h1>
    <p class="subtitulo">Envie sua mensagem diretamente pelo WhatsApp</p>

    <form id="formContato">
        <label for="nome">Seu nome</label>
        <div class="input-box">
            <span class="material-icons-round">person</span>
            <input type="text" id="nome" placeholder="Digite seu nome" required>
        </div>

        <label for="mensagem">Sua mensagem</label>
        <div class="input-box">
            <span class="material-icons-round">message</span>
            <textarea id="mensagem" rows="6" placeholder="Escreva sua mensagem..." required></textarea>
        </div>

        <button type="submit">
            <span class="material-icons-round">send</span>
            Enviar pelo WhatsApp
        </button>
    </form>
</div>

<script src="contato.js"></script>
</body>
</html>
