<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Outubro Rosa</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">Outubro Rosa</div>
        <nav>
            <a href="index.html">Início</a>
            <a href="participar.html">Como Participar</a>
            <a href="prevencao.html">Prevenção</a>
            <a href="eventos.html">Eventos</a>
            <a href="recursos.html">Recursos</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Juntos na luta contra o câncer de mama</h1>
        <p>Outubro Rosa é um movimento mundial que promove a conscientização sobre a importância da prevenção e do diagnóstico precoce.</p>
        <div class="buttons">
            <a href="participar.html" class="btn">Como Participar</a>
            <a href="prevencao.html" class="btn">Prevenção</a>
        </div>
    </section>

    <section class="info">
        <h2>Sobre a Campanha</h2>
        <p>
            Criada na década de 1990, a campanha Outubro Rosa busca alertar mulheres e toda a sociedade sobre a importância do cuidado com a saúde. 
            O laço rosa é o símbolo internacional da luta contra o câncer de mama e representa a união de todos nessa causa.
        </p>
        <p>
             No Brasil, cerca de 66 mil novos casos de câncer de mama são diagnosticados por ano. A detecção precoce aumenta em até 95% as chances de cura.
        </p>
    </section>

    <section class="cards">
        <div class="card">
            <h3>Autoexame</h3>
            <p>O autoexame é uma forma simples de conhecer o próprio corpo e identificar alterações suspeitas.</p>
        </div>
        <div class="card">
            <h3>Consultas Médicas</h3>
            <p>Visite regularmente seu médico e realize exames de rotina. A detecção precoce salva vidas.</p>
        </div>
        <div class="card">
            <h3>Estilo de Vida</h3>
            <p>Manter hábitos saudáveis como alimentação equilibrada e exercícios físicos ajuda na prevenção.</p>
        </div>
        <div class="card">
            <h3>Eventos e Palestras</h3>
            <p>Participe de caminhadas, palestras e ações comunitárias que promovem a conscientização.</p>
        </div>
    </section>

    <footer>
        <p>Campanha Outubro Rosa - Conscientização e prevenção salvam vidas</p>
    </footer>
</body>
</html>