<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outubro Rosa - Conscientização e Prevenção do Câncer de Mama</title>
    <link rel="stylesheet" href="participar.css">
    
</head>
<body>
    <header>
        <h1>Como você pode participar</h1>
        <p>Ações simples que fazem a diferença na luta contra o câncer de mama</p>
    </header>

    <main>
        <!-- Carrossel colocado primeiro -->
        <section class="carrossel">
            <div class="slides">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3_o_E003xA0rSkA3skXy7PgoGDZ4UZKXKyA&s" alt="Mulheres participando de campanha Outubro Rosa com laços rosa" class="active">
                <img src="https://www.saedf.org.br/wp-content/uploads/2024/10/Story-instagram-outubro-rosa-simples-rosa-Site.jpg" alt="Imagem de conscientização Outubro Rosa com fundo rosa">
                <img src="https://www.fazenda.niteroi.rj.gov.br/site/wp-content/uploads/2024/10/pag-OUTUBRO-ROSA.png" alt="Banner oficial Outubro Rosa com mensagem de prevenção">
            </div>
            <div class="indicadores">
                <span class="indicador active" data-slide="0"></span>
                <span class="indicador" data-slide="1"></span>
                <span class="indicador" data-slide="2"></span>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </section>

        <section id="participar">
            <h2>Como Participar</h2>
            <ul>
                <li>Usar roupas ou acessórios rosa para apoiar a campanha e espalhar conscientização.</li>
                <li>Participar de caminhadas, corridas e eventos de conscientização organizados por ONGs e instituições.</li>
                <li>Realizar exames de rotina (mamografia, ultrassom) e incentivar amigas e familiares a fazerem o mesmo.</li>
                <li>Apoiar instituições que promovem a saúde da mulher, como doações ou voluntariado.</li>
            </ul>
        </section>

        <section id="incentivar">
            <h2>Como Incentivar</h2>
            <ul>
                <li>Compartilhar informações sobre prevenção e diagnóstico precoce nas redes sociais.</li>
                <li>Educar-se e educar outros sobre os mitos e verdades do câncer de mama.</li>
                <li>Conversar com familiares e amigos sobre a importância dos exames regulares.</li>
                <li>Organizar ou participar de campanhas locais para aumentar a conscientização.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Junte-se ao movimento Outubro Rosa e faça parte dessa causa! #OutubroRosa</p>
    </footer>
</body><script src="index.js"></script>
</html>
