<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outubro Rosa  Prevenção</title>
    <link rel="stylesheet" href="prevencao.css">
</head>
<body>

<header>
    <h1>Como Você Pode se Cuidar</h1>
    <p>Conscientização, prevenção e amor próprio</p>
</header>

<nav>
    <a href="index.html">Início</a>
    <a href="contato.html">Contato</a>
</nav>

<section class="conteudo">
    <div class="card">
        <h2>Como Prevenir o Câncer de Mama?</h2>
        <ul>
            <li><b>Consultas regulares</b> com profissionais de saúde.</li>
            <li><b>Conhecer seu corpo</b> e observar mudanças nas mamas.</li>
            <li><b>Mamografia</b> conforme orientação médica.</li>
            <li><b>Alimentação equilibrada</b> rica em frutas e verduras.</li>
            <li><b>Prática de atividade física</b> com frequência.</li>
            <li><b>Evitar tabaco e excesso de álcool</b>.</li>
            <li><b>Manter peso saudável</b>.</li>
        </ul>
    </div>

    <div class="card">
        <h2>Sinais de Alerta</h2>
        <p>Se notar qualquer alteração, procure orientação profissional.</p>
        <ul>
            <li>Nódulos ou caroços</li>
            <li>Mudanças no formato das mamas</li>
            <li>Vermelhidão ou retração na pele</li>
            <li>Secreção inesperada</li>
        </ul>
    </div>

</section>

<footer>
    <p>Cuide-se e compartilhe informação </p>
</footer>

</body>
</html>
